// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_library {
    name: "tracinglib-platform",
    defaults: ["tracinglib-defaults"],
    static_libs: [
        "kotlinx_coroutines_android",
        "com_android_systemui_flags_lib",
    ],
    srcs: ["src/androidPlatformApi/kotlin/**/*.kt"],
}

java_library {
    name: "tracinglib-androidx",
    defaults: ["tracinglib-defaults"],
    static_libs: [
        "kotlinx_coroutines_android",
        "com_android_systemui_flags_lib",
        "androidx.tracing_tracing",
    ],
    srcs: ["src/androidMinApi19/kotlin/**/*.kt"],
    sdk_version: "31",
    min_sdk_version: "19",
}

java_test_host {
    name: "tracinglib-host-test",
    defaults: ["tracinglib-defaults"],
    srcs: [
        "src/fakeMain/kotlin/**/*.kt",
        "src/fakeTest/kotlin/**/*.kt",
    ],
    static_libs: [
        "kotlinx_coroutines",
        "kotlinx_coroutines_test",
    ],
    libs: [
        "junit",
    ],
}

android_app {
    name: "TracingLibTestApp",
    platform_apis: true,
    manifest: "empty-manifest.xml",
    use_resource_processor: true,
}

android_robolectric_test {
    enabled: true,
    name: "tracinglib-robolectric-test",
    defaults: ["tracinglib-defaults"],
    srcs: ["src/androidRoboTest/kotlin/**/*.kt"],
    java_resource_dirs: ["test_config"],
    static_libs: [
        "kotlinx_coroutines",
        "kotlinx_coroutines_test",
    ],
    libs: [
        "androidx.test.core",
        "androidx.test.runner",
    ],
    instrumentation_for: "TracingLibTestApp",
    upstream: true,
}

java_defaults {
    name: "tracinglib-defaults",
    common_srcs: ["src/commonMain/kotlin/**/*.kt"],
    kotlincflags: [
        "-Xjvm-default=all",
        "-Xmulti-platform",
        "-opt-in=kotlin.ExperimentalStdlibApi",
        "-opt-in=kotlinx.coroutines.DelicateCoroutinesApi",
        "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
    ],
}
