// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_library {
    name: "tracinglib-platform",
    defaults: ["tracinglib-defaults"],
    srcs: ["src/platform/kotlin/**/*.kt"],
}

java_library {
    name: "tracinglib-androidx",
    defaults: ["tracinglib-defaults"],
    srcs: ["src/androidx/kotlin/**/*.kt"],
    sdk_version: "31",
    min_sdk_version: "19",
    static_libs: [
        "androidx.tracing_tracing",
    ],
}

java_defaults {
    name: "tracinglib-defaults",
    common_srcs: ["src/common/kotlin/**/*.kt"],
    static_libs: [
        "kotlinx_coroutines_android",
        "com_android_systemui_flags_lib",
    ],
    kotlincflags: [
        "-Xjvm-default=all",
        "-Xmulti-platform",
        "-opt-in=kotlin.ExperimentalStdlibApi",
        "-opt-in=kotlinx.coroutines.DelicateCoroutinesApi",
        "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
    ],
}
