# platform_frameworks_libs_systemui

./: Android.bp  PREUPLOAD.cfg  ktfmt_includes.txt
aconfig/: Android.bp  biometrics.aconfig  systemui.aconfig
animationlib/: Android.bp
animationlib/src/com/android/app/animation/: Interpolators.java  InterpolatorsAndroidX.java
compilelib/: Android.bp
compilelib/src-debug/com/android/systemui/util/: Compile.java
compilelib/src-release/com/android/systemui/util/: Compile.java
contextualeducationlib/: build.gradle
iconloaderlib/: build.gradle.kts
iconloaderlib/res/drawable/: ic_private_profile_app_badge.xml
iconloaderlib/res/values/: colors.xml
iconloaderlib/src/com/android/launcher3/icons/: BaseIconFactory.java  BitmapInfo.java  UserBadgeDrawable.java
iconloaderlib/src/com/android/launcher3/icons/cache/: BaseIconCache.java  CachingLogic.java  LauncherActivityCachingLogic.kt
monet/: Android.bp  build.gradle
monet/src/com/android/systemui/monet/: ColorScheme.java  CustomDynamicColors.java  DynamicColors.java  SchemeClock.java  SchemeClockVibrant.java  Shades.java  Style.java  TonalPalette.java
monet/tests/: Android.bp  AndroidManifest.xml  AndroidTest.xml
monet/tests/com/android/systemui/monet/: ColorSchemeTest.kt
motiontoollib/: Android.bp  build.gradle
msdllib/: Android.bp  AndroidManifest.xml
msdllib/src/com/google/android/msdl/domain/: MSDLPlayer.kt  MSDLPlayerImpl.kt
msdllib/tests/: AndroidManifest.xml
toruslib/: Android.bp
toruslib/lib-torus/: build.gradle
tracinglib/: Android.bp  README.md  empty-manifest.xml
tracinglib/benchmark/: Android.bp  AndroidManifest.xml  AndroidTest.xml
tracinglib/benchmark/src/: TraceContextMicroBenchmark.kt
tracinglib/core/: Android.bp
tracinglib/core/android/src/: TraceUtils.platform.kt
tracinglib/core/android/src-public-api/src/: TraceProxy.jetpack.kt
tracinglib/core/common/src/: FlowTracing.kt  TraceStateLogger.kt  TraceUtils.kt
tracinglib/core/common/src/coroutines/: CoroutineTracing.kt  TraceContextElement.kt  TraceData.kt
tracinglib/core/common/src/coroutines/flow/: FlowExt.kt
tracinglib/core/host/src-fake/: Compile.fake.kt  Flags.fake.kt  Log.fake.kt  TraceProxy.fake.kt
tracinglib/core/host/test/: CoroutineTracingTest.kt  ExampleClass.kt  FlowTracingTest.kt  TestBase.kt
tracinglib/core/src/: FlowTracing.kt  TraceStateLogger.kt  TraceUtils.android.kt  TraceUtils.kt
tracinglib/core/src/coroutines/: CoroutineTracing.kt  TraceContextElement.kt  TraceData.kt
tracinglib/core/src/coroutines/flow/: FlowExt.kt
tracinglib/demo/: Android.bp  README.md  app-manifest.xml
tracinglib/demo/res/layout/: activity_main.xml
tracinglib/demo/res/values/: strings.xml  styles.xml  themes.xml
tracinglib/robolectric/: Android.bp  app-manifest.xml
tracinglib/robolectric/config/: robolectric.properties
tracinglib/robolectric/src/: CoroutineTracingFlagsTest.kt  CoroutineTracingTest.kt  FlowTracingTest.kt  MultiThreadedCoroutineTracingTest.kt  TestBase.kt  TracingTestBase.kt
tracinglib/robolectric/src/util/: ExampleClass.kt  FakeTraceState.kt  ShadowTrace.kt  Util.kt
tracinglib/src/com/android/app/tracing/: FlowTracing.kt  TraceUtils.kt
tracinglib/src/fakeMain/kotlin/stubs/: Flags.kt  Log.kt
tracinglib/test_config/: robolectric.properties
viewcapturelib/: Android.bp  build.gradle
viewcapturelib/src/com/android/app/viewcapture/: PerfettoViewCapture.kt  SettingsAwareViewCapture.kt  ViewCapture.java  ViewCaptureAwareWindowManager.kt  ViewCaptureFactory.kt
viewcapturelib/tests/com/android/app/viewcapture/: ViewCaptureAwareWindowManagerTest.kt
weathereffects/: Android.bp  AndroidManifest.xml  build.gradle  includes.gradle
weathereffects/assets/shaders/: simplex2d.agsl
weathereffects/debug/: AndroidManifest.xml
weathereffects/debug/res/layout/: debug_activity.xml
weathereffects/debug/res/values/: strings.xml
weathereffects/graphics/: build.gradle
weathereffects/graphics/assets/shaders/: fog_effect.agsl  glass_rain.agsl  lens_flare.agsl  outline.agsl  rain_constants.agsl  rain_effect.agsl  rain_glass_layer.agsl  rain_shower.agsl  rain_shower_layer.agsl  rain_splash.agsl  simplex3d.agsl  snow.agsl  snow_accumulation.agsl  snow_effect.agsl  sun_effect.agsl  utils.agsl
weathereffects/graphics/src/main/java/com/google/android/wallpaper/weathereffects/graphics/: FrameBuffer.kt  WeatherEffect.kt
weathereffects/graphics/src/main/java/com/google/android/wallpaper/weathereffects/graphics/fog/: FogEffect.kt  FogEffectConfig.kt
weathereffects/graphics/src/main/java/com/google/android/wallpaper/weathereffects/graphics/none/: NoEffect.kt
weathereffects/graphics/src/main/java/com/google/android/wallpaper/weathereffects/graphics/rain/: RainEffect.kt  RainEffectConfig.kt
weathereffects/graphics/src/main/java/com/google/android/wallpaper/weathereffects/graphics/snow/: SnowEffect.kt  SnowEffectConfig.kt
weathereffects/graphics/src/main/java/com/google/android/wallpaper/weathereffects/graphics/sun/: SunEffect.kt  SunEffectConfig.kt
weathereffects/graphics/src/main/java/com/google/android/wallpaper/weathereffects/graphics/utils/: GraphicsUtils.kt  ImageCrop.kt  MathUtils.kt  MatrixUtils.kt  SolidColorShader.kt  TimeUtils.kt
weathereffects/graphics/tests/src/com/google/android/wallpaper/weathereffects/graphics/: FrameBufferTest.kt
weathereffects/res/xml/: weather_wallpaper.xml
(+52 files in other folders)
